{
  "name": "almacen-app",
  "version": "1.0.0",
  "description": "Software de gestión de almacén con seguimiento de demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup-production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.15.2"
  }
}
